Design Space Identification
Dataset name: example_3D_2

No of samples: 1024
Variables/parameters varied: 
SV1
SV2
SV3

Constraints used: 
KPI1         Lower bound:          0   Upper bound:          8
KPI2         Lower bound:          0   Upper bound:          8

# -------------------------- RESULTS -------------------------- #
Design space size:   0.543715
Number of regions:          1
Number of samples in DSp: 617

Average None:    -         
DS Maximum None: -         
DS Minimum None: -         

-----------------------------------------------------------------
Detailed maximum point: 
Detailed minimum point: 

-----------------------------------------------------------------



# ------------------------------ Acceptable Operating Region 001 ------------------------------ #
AOR point: 
SV1:   0.400000 +-   0.273658 Range: 0.126342 - 0.673658 (0.5473165512084961)
SV2:   0.400000 +-   0.273658 Range: 0.126342 - 0.673658 (0.5473165512084961)
SV3:   0.500000 +-   0.273658 Range: 0.226342 - 0.773658 (0.5473165512084961)
AOR size:   0.164433

Number of samples inside AOR:1024
Average None:-         
DS Maximum None:-         
DS Minimum None:-         

-------------------------------------------------------------------------------------------------
Detailed maximum point: 
Detailed minimum point: 

All samples inside AOR: 

-------------------------------------------------------------------------------------------------
