Design Space Identification
Dataset name: example_2D_2

No of samples: 1024
Variables/parameters varied: 
SV1
SV2

Constraints used: 
KPI1         Lower bound:          1   Upper bound:      1e+20
KPI2         Lower bound:     -1e+20   Upper bound:         70

# -------------------------- RESULTS -------------------------- #
Design space size:   0.216724
Number of regions:          2
Number of samples in DSp: 260

Average None:    -         
DS Maximum None: -         
DS Minimum None: -         

-----------------------------------------------------------------
Detailed maximum point: 
Detailed minimum point: 

-----------------------------------------------------------------



# ------------------------------ Acceptable Operating Region 001 ------------------------------ #
AOR point: 
SV1:  -5.000000 +-   1.757315 Range: -6.757315 - -3.242685 (3.5146307945251465)
SV2:   0.000000 +-   1.757315 Range: -1.757315 - 1.757315 (3.5146307945251465)
AOR size:   0.030942

Number of samples inside AOR:1024
Average None:-         
DS Maximum None:-         
DS Minimum None:-         

-------------------------------------------------------------------------------------------------
Detailed maximum point: 
Detailed minimum point: 

All samples inside AOR: 

-------------------------------------------------------------------------------------------------
